cache/implot_items.o: implot\implot_items.cpp implot\implot.h \
  imgui\imgui.h imgui\imconfig.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\float.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\float.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\corecrt.h \
  F:\VisualStudio2026\VC\Tools\MSVC\14.50.35717\include\vcruntime.h \
  F:\VisualStudio2026\VC\Tools\MSVC\14.50.35717\include\sal.h \
  F:\VisualStudio2026\VC\Tools\MSVC\14.50.35717\include\concurrencysal.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\vadefs.h \
  F:\VisualStudio2026\VC\Tools\MSVC\14.50.35717\include\vadefs.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\stdarg.h \
  F:\VisualStudio2026\VC\Tools\MSVC\14.50.35717\include\stdarg.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__stdarg_header_macro.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__stdarg___gnuc_va_list.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__stdarg_va_list.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__stdarg_va_arg.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__stdarg___va_copy.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__stdarg_va_copy.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\stddef.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\stddef.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__stddef_header_macro.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__stddef_ptrdiff_t.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__stddef_size_t.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__stddef_wchar_t.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__stddef_null.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__stddef_nullptr_t.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__stddef_max_align_t.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__stddef_offsetof.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\string.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\corecrt_memory.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\corecrt_memcpy_s.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\errno.h \
  F:\VisualStudio2026\VC\Tools\MSVC\14.50.35717\include\vcruntime_string.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\corecrt_wstring.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\assert.h \
  implot\implot_internal.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\time.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\corecrt_wtime.h \
  imgui\imgui_internal.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\stdio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\corecrt_wstdio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\corecrt_stdio_config.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\stdlib.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\corecrt_malloc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\corecrt_search.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\corecrt_wstdlib.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\limits.h \
  F:\VisualStudio2026\VC\Tools\MSVC\14.50.35717\include\limits.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\math.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\corecrt_math.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\immintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\x86gprintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\hresetintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\uintrintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\usermsrintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\crc32intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\prfchiintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\raointintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\cmpccxaddintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\mmintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\xmmintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\mm_malloc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.26100.0\ucrt\malloc.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\emmintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\pmmintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\tmmintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\smmintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\popcntintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\wmmintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__wmmintrin_aes.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\__wmmintrin_pclmul.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\clflushoptintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\clwbintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avxintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx2intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\f16cintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\bmiintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\bmi2intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\lzcntintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\fmaintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512fintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vlintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512bwintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512bitalgintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512cdintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vpopcntdqintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vpopcntdqvlintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vnniintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vlvnniintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avxvnniintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512dqintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vlbitalgintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vlbwintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vlcdintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vldqintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512ifmaintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512ifmavlintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avxifmaintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vbmiintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vbmivlintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vbmi2intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vlvbmi2intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512fp16intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vlfp16intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512bf16intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vlbf16intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\pkuintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\vpclmulqdqintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\vaesintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\gfniintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avxvnniint8intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avxneconvertintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\sha512intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\sm3intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\sm4intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avxvnniint16intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\rtmintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\xtestintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\shaintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\fxsrintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\xsaveintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\xsaveoptintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\xsavecintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\xsavesintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\cetintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\adcintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\adxintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\rdseedintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\wbnoinvdintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\cldemoteintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\waitpkgintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\movdirintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\movrsintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\movrs_avx10_2intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\movrs_avx10_2_512intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\pconfigintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\sgxintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\ptwriteintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\invpcidintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\keylockerintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\amxintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\amxfp16intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\amxcomplexintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\amxfp8intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\amxtransposeintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\amxmovrsintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\amxmovrstransposeintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\amxavx512intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\amxtf32intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\amxtf32transposeintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\amxbf16transposeintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\amxfp16transposeintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\amxcomplextransposeintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vp2intersectintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx512vlvp2intersectintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx10_2bf16intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx10_2convertintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx10_2copyintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx10_2minmaxintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx10_2niintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx10_2satcvtdsintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx10_2satcvtintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx10_2_512bf16intrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx10_2_512convertintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx10_2_512minmaxintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx10_2_512niintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx10_2_512satcvtdsintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\avx10_2_512satcvtintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\sm4evexintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\enqcmdintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\serializeintrin.h \
  C:\Program\ Files\LLVM\lib\clang\21\include\tsxldtrkintrin.h
