cpp_compiler = clang++
c_compiler = clang
cpp_standard = -std=c++20
optimisation_flag = -O0
debug_flags = -g -gdwarf-3 -gcodeview
debug_flags_link = -g -gdwarf-3
avx_support = -mavx2

include build-common.ninja

build 3-client-debug.exe : link cache/main.o cache/sprite.o cache/frustum.o cache/dcon_common.o cache/stb.o cache/implot.o cache/implot_items.o cache/imgui_stdlib.o cache/imgui_backend_gl.o cache/imgui_backend.o cache/imgui_widgets.o cache/imgui_tables.o cache/imgui_demo.o cache/imgui_draw.o cache/imgui.o | glfw/build/src/glfw3.lib glew-cmake/build/lib/glew32d.lib
