# COMMON PATHS/VALUES/ETC

dcon_includes_common = -I./DataContainer/CommonIncludes
dcon_includes = -I./DataContainer/DataContainerGenerator
includes = -I./glfw/include -I./glew-cmake/include -I./imgui -I./glm $dcon_includes_common
libs = -l./glfw/build/src/glfw3 -l./glew-cmake/build/lib/libglew32d -lUser32.lib -lShell32 -lGdi32 -lopengl32 -lWs2_32

# MAIN RULES

rule ccpp
  command = $cpp_compiler $cpp_standard $optimisation_flag $debug_flags $avx_support -MD -MF $out.d $includes -c $in -o $out
  description = compile $out
  depfile = $out.d

rule ccpp3
  command = $cpp_compiler $cpp_standard $optimisation_flag $debug_flags $avx_support -MD -MF $out.d $includes -I./ -I./src -c $in -o $out
  description = compile $out
  depfile = $out.d

rule link
  command = $cpp_compiler $cpp_standard $debug_flags_link $in $libs $avx_support -o $out -Xlinker /subsystem:console
  description = link $out

# RETRIEVE COMMON CONTENT

rule touch_dirt
  command = cmd /c "touch flags/dirt"

rule get_latest_content_id
  command = cmd /c "git ls-remote https://github.com/ineveraskedforthis/3-common.git -b main > $out && touch flags/dirt && compare_content.bat"

rule update_content
  command = cmd /c "(git clone https://github.com/ineveraskedforthis/3-common.git) || (cd 3-common && git pull origin main && cd ..) && touch flags/content_cloned"

build flags/dirt : touch_dirt
build flags/latest_content_id  : get_latest_content_id flags/dirt
#build flags/local_content_id : phony flags/latest_content_id
build flags/content_cloned : update_content flags/local_content_id
build 3-common/payloads.hpp : phony flags/content_cloned

# COMMON AUXILIARY RULES

rule clone_dcon
  command = cmd /c "(git clone -b to_upstream --single-branch https://github.com/ineveraskedforthis/DataContainer.git) || (cd DataContainer && git pull origin master && cd ..) && touch flags/dcon_cloned"

rule compile_dcon
  command = $cpp_compiler $cpp_standard $dcon_includes $dcon_includes_common -ferror-limit=1 DataContainer/DataContainerGenerator/DataContainerGenerator.cpp DataContainer/DataContainerGenerator/parsing.cpp DataContainer/DataContainerGenerator/code_fragments.cpp DataContainer/DataContainerGenerator/query_fragments.cpp DataContainer/DataContainerGenerator/object_member_fragments.cpp DataContainer/DataContainerGenerator/serialize_fragments.cpp -o $out

rule use
  command = ./DCON $in
  restat = 1

rule clone_glfw
  command = cmd /c "git clone https://github.com/glfw/glfw.git && touch flags/glfw_cloned"

rule configure_glfw
  command = cmd /c "cd glfw && mkdir build & cd build && cmake .. -G "Ninja" -D CMAKE_C_COMPILER=$c_compiler -D CMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded && touch ../../flags/glfw_configured"

rule build_glfw
  command = cmd /c "cd glfw/build && cmake --build ."

rule clone_glew
  command = cmd /c "git clone https://github.com/Perlmint/glew-cmake.git && touch flags/glew_cloned"

rule configure_glew
  command = cmd /c "cd glew-cmake && cd build && cmake ./cmake -G "Ninja" -D CMAKE_C_COMPILER=$c_compiler -D CMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded && touch ../../flags/glew_configured"

rule build_glew
  command = cmd /c "cd glew-cmake/build && cmake --build ."

rule clone_glm
  command = cmd /c "git clone https://github.com/g-truc/glm.git && touch flags/glm_cloned"

rule clone_imgui
  command = cmd /c "git clone https://github.com/ocornut/imgui.git && touch flags/imgui_cloned"

rule clone_implot
  command = cmd /c "git clone https://github.com/epezent/implot.git && touch flags/implot_cloned"

# CLONE

build flags/glfw_cloned : clone_glfw
build flags/glew_cloned : clone_glew
build flags/glm_cloned : clone_glm

# CONFIGURE

build flags/glfw_configured : configure_glfw flags/glfw_cloned
build glfw/build/src/glfw3.lib : build_glfw flags/glfw_configured
build flags/glew_configured : configure_glew flags/glew_cloned
build glew-cmake/build/lib/glew32d.lib : build_glew flags/glew_configured

# IMGUI

build flags/imgui_cloned : clone_imgui

build imgui/imgui.cpp : phony flags/imgui_cloned
build imgui/imgui_draw.cpp : phony flags/imgui_cloned
build imgui/imgui_demo.cpp : phony flags/imgui_cloned
build imgui/imgui_tables.cpp : phony flags/imgui_cloned
build imgui/imgui_widgets.cpp : phony flags/imgui_cloned
build imgui/backends/imgui_impl_glfw.cpp : phony flags/imgui_cloned
build imgui/backends/imgui_impl_opengl3.cpp : phony flags/imgui_cloned
build imgui/misc/cpp/imgui_stdlib.cpp : phony flags/imgui_cloned

build cache/imgui.o: ccpp imgui/imgui.cpp | flags/imgui_cloned
build cache/imgui_draw.o: ccpp imgui/imgui_draw.cpp | flags/imgui_cloned
build cache/imgui_demo.o: ccpp imgui/imgui_demo.cpp | flags/imgui_cloned
build cache/imgui_tables.o: ccpp imgui/imgui_tables.cpp | flags/imgui_cloned
build cache/imgui_widgets.o: ccpp imgui/imgui_widgets.cpp | flags/imgui_cloned
build cache/imgui_backend.o: ccpp imgui/backends/imgui_impl_glfw.cpp | flags/imgui_cloned
build cache/imgui_backend_gl.o: ccpp imgui/backends/imgui_impl_opengl3.cpp | flags/imgui_cloned
build cache/imgui_stdlib.o: ccpp imgui/misc/cpp/imgui_stdlib.cpp | flags/imgui_cloned

# IMPLOT

build flags/implot_cloned : clone_implot

build implot/implot.cpp : phony flags/implot_cloned
build implot/implot_items.cpp : phony flags/implot_cloned

build cache/implot.o : ccpp implot/implot.cpp
build cache/implot_items.o : ccpp implot/implot_items.cpp

build cache/stb.o : ccpp stb_image/stb_image.c

# MAIN

build flags/dcon_cloned : clone_dcon
build DataContainer/CommonIncludes/common_types.cpp : phony flags/dcon_cloned
build DCON.exe : compile_dcon flags/dcon_cloned
build data.hpp | data_ids.hpp : use ./data.txt | DCON.exe
build cache/dcon_common.o : ccpp DataContainer/CommonIncludes/common_types.cpp | flags/dcon_cloned
build cache/frustum.o : ccpp frustum.cpp | flags/glm_cloned
build cache/sprite.o : ccpp3 src/sprite.cpp | flags/glfw_cloned
build cache/main.o : ccpp3 main.cpp | glfw/build/src/glfw3.lib glew-cmake/build/lib/glew32d.lib flags/glm_cloned data.hpp flags/imgui_cloned flags/implot_cloned 3-common/payloads.hpp
